BOT_TOKEN = "7678487979:AAGe1Z-Z2k2TbkuxNHs3Cxyuw-r2LVxW0hI"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHAT_ID = "-1002429927660"
COLLECTION_NAME = "Reddit"
